Names
├── Bahrt
│   └── George Martin Bahrt
│       └── Bahrt, George Martin, 1896-
├── Barsom
│   └── George Martin Barsom
│       └── Barsom, George Martin, 1940-
├── Battersby
│   └── Martin  Battersby
│       └── 1914-1982
├── Blake
│   └── Blind  Blake
│       └── 1893-1934
├── Boughton
│   └── George Henry Boughton
│       └── 1834-1905
├── Buntinas
│   └── Martin  Buntinas
│       └── 1941-
├── Cottier
│   └── Georges  Cottier
│       └── 1922-2016
├── Cunha
│   └── George Daniel Martin Cunha
│       └── 1914-1994
├── Curtis
│   └── George Martin Curtis
│       └── 1844-1921
├── Day
│   └── George Martin Day
│       └── 1882-
├── Duncan
│   └── George Martin Duncan
│       ├── Duncan, George Martin, 1857-1928
│       └── Duncan, George Martin, 1857-
├── Eisner
│   └── Martin  Eisner
│       └── 1978-
├── Faust
│   └── Frederick Schiller Faust
│       └── 1892-1944
├── Furniss
│   └── George Martin Furniss
│       └── Furniss, George Martin
├── G. M.
│   └── Hall  G. M.
│       └── 1941-2006
├── George
│   ├── Kenneth M. George
│   │   └── 1950-
│   ├── Martin  George
│   │   ├── Martin, George, Mr.
│   │   ├── George, Martin
│   │   ├── Martin, George, Jr.
│   │   ├── Martin, George, Mrs
│   │   └── 1948-
│   ├── active 1991 Martin George
│   │   └── Martin, George, active 1991
│   ├── fl. 1750-1767 Martin George
│   │   └── Martin, George, fl. 1750-1767
│   └── of Glasgow Martin George
│       └── [Martin, George], of Glasgow
├── George A.
│   ├── -1904  George A.
│   │   └── -1904
│   └── d. 1904 Martin George A.
│       └── Martin, George A., d. 1904
├── George Castor
│   └── b. 1885 Martin George Castor
│       └── Martin, George Castor, b. 1885
├── George O.
│   └── Martin  George O.
│       └── Martin, George O., Jr.
├── Georges
│   ├── Martin  Georges
│   │   └── Martin, Georges, author
│   └── T. M. Georges (Thomas Martin)
│       └── 1938-
├── Hall
│   ├── George  Hall
│   │   └── 1941-2015
│   └── George Martin Hall
│       └── 1891-1941
├── Haslerud
│   └── George Martin Haslerud
│       ├── Haslerud, George Martin
│       └── Haslerud, George Martin
├── Heneghan
│   └── George Martin Heneghan
│       └── Heneghan, George Martin, 1931-
├── Holmes
│   └── Martin  Holmes (George Langin)
│       └── Holmes, Martin, (George Langin)
├── Hughes
│   └── George Martin Hughes
│       └── 1827-1891
├── Huss
│   └── George Martin Huss
│       └── 1853-1941
├── Jacobs
│   ├── George  Jacobs
│   │   └── 1952-
│   └── George Martin Jacobs
│       └── Jacobs, George Martin
├── Jaquet
│   └── Louis G. M. Jaquet
│       └── 1912-1995
├── Jean Georges Louis
│   └── vicomte  Jean Georges Louis
│       └── Martin du Nord, Jean Georges Louis, vicomte, b. 1853
├── Johnston
│   └── George  Johnston
│       └── 1912-1970
├── Kober
│   └── George M. Kober (George Martin)
│       ├── Kober, George M., (George Martin)
│       └── 1850-1931
├── Lane
│   └── George Martin Lane
│       └── 1823-1897
├── Lees
│   └── G. M. Lees (George Martin)
│       └── Lees, G. M., (George Martin)
├── Martin
│   ├── Alan George Martin
│   │   └── Martin, Alan George
│   ├── Albert George Martin
│   │   └── Martin, Albert George, 1910-
│   ├── Alfred Georges Paul Martin
│   │   └── Martin, Alfred Georges Paul
│   ├── Benjamin George Martin
│   │   └── 1974-
│   ├── Evelyn George Martin
│   │   ├── Martin, Evelyn George, 1881-
│   │   └── Martin, Evelyn George
│   ├── G. C. Martin (George Curtis)
│   │   └── Martin, G. C., (George Curtis)
│   ├── G. Currie Martin
│   │   └── 1865-1937
│   ├── G. F. Martin
│   │   └── 1937-
│   ├── George  Martin
│   │   ├── Martin, George, 1926-
│   │   ├── 1822-1900
│   │   ├── 1875-1943
│   │   ├── 1926-2016
│   │   ├── 1926-2023
│   │   ├── 1937-2021
│   │   └── 1939-2016
│   ├── George  Martin (Erotic literature writer)
│   │   └── Martin, George (Erotic literature writer)
│   ├── George A. Martin
│   │   └── Martin, George A.
│   ├── George Abraham Martin
│   │   └── Martin, George Abraham, 1865-1944
│   ├── George B. Martin
│   │   └── Martin, George B.
│   ├── George C. Martin
│   │   └── Martin, George C.
│   ├── George D. Martin
│   │   └── Martin, George D.
│   ├── George E. Martin
│   │   └── Martin, George E.
│   ├── George Edward Martin
│   │   └── Martin, George Edward, 1932-
│   ├── George Edward Bonsor Saint Martin
│   │   └── 1855-1930
│   ├── George Ellsworth Martin
│   │   └── Martin, George Ellsworth, 1872-
│   ├── George Ernest Martin
│   │   └── Martin, George Ernest, 1894-
│   ├── George F. Martin
│   │   └── Martin, George F.
│   ├── George G. Martin
│   │   └── Martin, George G.
│   ├── George H. Martin
│   │   ├── George H. Martin
│   │   └── Martin, George H.
│   ├── George H. Martin (George Henry)
│   │   └── 1841-1917
│   ├── George Keith Martin
│   │   └── 1953-
│   ├── George Kenneth Martin
│   │   └── Martin, George Kenneth
│   ├── George M. Martin
│   │   ├── Martin, George M.
│   │   └── 1927-2022
│   ├── George Madden Martin
│   │   └── 1866-1946
│   ├── George Motte Martin
│   │   └── Martin, George Motte, 1912-2008
│   ├── George R. Martin
│   │   └── 1930-
│   ├── George R. R. Martin
│   │   └── 1948-
│   ├── George Russell Martin
│   │   └── Martin, George Russell
│   ├── George S. Martin
│   │   └── Martin, George S.
│   ├── George T. Martin
│   │   └── 1941-
│   ├── George V. Martin
│   │   └── Martin, George V.
│   ├── George Victor Martin
│   │   ├── Martin, George Victor, 1904-1981
│   │   └── Martin, George Victor, 1900-
│   ├── George W. Martin
│   │   └── Martin, George W.
│   ├── George W. Martin (George Washington)
│   │   └── 1841-1914
│   ├── George Washington Martin
│   │   └── Martin, George Washington, 1841-1914
│   ├── George Whitney Martin
│   │   └── 1887-1959
│   ├── George Willard Martin
│   │   └── 1886-1971
│   ├── George William Martin
│   │   └── 1825-1881
│   ├── George Winston Martin
│   │   └── Martin, George Winston, 1899-
│   ├── George?-1860  Martin
│   │   └── Martin, George, 1791?-1860
│   ├── Georges  Martin
│   │   ├── Martin, Georges, 1905-
│   │   ├── 1844-1916
│   │   └── 1943-
│   ├── Georges A. D. Martin
│   │   └── 1928-
│   ├── Georges-Émile  Martin
│   │   └── Martin, Georges-Émile, 1920-
│   ├── Hilmar George Martin
│   │   └── Martin, Hilmar George
│   ├── Jean-Georges  Martin
│   │   └── Martin, Jean-Georges
│   ├── P. George Martin
│   │   └── Martin, P. George
│   ├── P. J. George Martin
│   │   └── 1973-
│   ├── Peter George Martin
│   │   └── Martin, Peter George
│   └── Pierre Georges Martin
│       └── Martin, Pierre Georges
├── Martine
│   └── George  Martine
│       └── 1702-1741
├── Martino
│   └── Sergio  Martino
│       └── 1938-
├── Mathews
│   └── George Martin Mathews
│       └── Mathews, George Martin, 1848-1921
├── Mattei
│   └── Bruno  Mattei
│       └── 1931-2007
├── Netsky
│   └── Martin G. Netsky
│       └── Netsky, Martin G.
├── Ottinger
│   └── George M. Ottinger
│       └── 1833-1917
├── Parker
│   ├── G. M. N. Parker (George Martin Nathaniel)
│   │   └── 1861-
│   └── G. M. N. b. 1861 Parker (George Martin Nathaniel)
│       └── Parker, G. M. N. (George Martin Nathaniel), b. 1861
├── Peterson
│   └── George Martin Peterson
│       ├── Peterson, George Martin
│       └── 1897-1940
├── Raphael
│   └── Martin G. Raphael (Martin George)
│       └── Raphael, Martin G. (Martin George)
├── Richter
│   └── George Martin Richter
│       └── 1875-1942
├── Ruoss
│   └── G. Martin Ruoss (George Martin)
│       └── 1911-
├── Scharlemann
│   └── Martin  Scharlemann
│       └── 1948-
├── Scheele
│   └── Martin  Scheele
│       └── 1907-
├── Simenon
│   └── Georges  Simenon
│       └── 1903-1989
├── Sirait
│   └── George Martin Sirait
│       └── Sirait, George Martin
├── Smerk
│   └── George M. Smerk
│       └── 1933-
├── Smith
│   └── George Martin Smith
│       ├── Smith, George Martin, 1847-1920
│       └── 1847-1920
├── St. Martin
│   └── Georges  St. Martin
│       └── St. Martin, Georges
├── Stephen
│   └── Martin  Stephen
│       └── 1949-
├── Straffen
│   └── George M. Straffen (George Martin)
│       └── Straffen, George M. (George Martin)
├── Tardif
│   └── Georges  Tardif
│       └── 1864-1933
├── Thomas
│   ├── Georg Martin Thomas
│   │   └── 1817-1887
│   └── Martin George Thomas
│       └── Thomas, Martin George
├── Turnell
│   └── Martin  Turnell
│       └── 1908-1979
├── Tyne
│   └── George  Tyne
│       └── 1917-2008
├── Voges
│   └── George M. Voges (George Martin)
│       └── 1878-1956
├── Wiley
│   └── George M. Wiley
│       └── 1875-1968
├── William George
│   └── Martin  William George
│       └── Martin, William George, Jr.
├── Yuill
│   └── George Martin Yuill
│       └── Yuill, George Martin
├── Zaninovich
│   └── M. George Zaninovich
│       └── 1931-
├── Zimmerman
│   └── George  Zimmerman
│       └── 1983-
├── Zinkhan
│   └── George  Zinkhan
│       └── 1952-2009
├── de Bellerive
│   └── Georges  de Bellerive
│       └── 1923-2009
└── de Coubertin
    └── Pierre  de Coubertin
        └── 1863-1937